[Unit]
Description=Open Tibia Server (TFS)
Wants=network-online.target
After=network-online.target mariadb.service
Requires=mariadb.service

[Service]
Type=simple
User=otserv
Group=otserv
WorkingDirectory=/opt/otserv/current
EnvironmentFile=/etc/otserv/otserv.env
ExecStartPre=/usr/local/libexec/otserv/preflight.sh
ExecStart=/opt/otserv/current/tfs
Restart=on-failure
RestartSec=5s
TimeoutStopSec=30s
UMask=0027

NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectHome=yes
ProtectSystem=strict
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
LockPersonality=yes
CapabilityBoundingSet=
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
ReadWritePaths=/var/lib/otserv

[Install]
WantedBy=multi-user.target
